<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79fa12b6bfbb4d15be4ae7aea4485fcb" Name="Diagram1">
        <EntityTypeShape EntityType="TicketOnlineModel.DonHang" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketOnlineModel.Email" Width="1.5" PointX="5.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketOnlineModel.LoaiSK" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketOnlineModel.LoaiVe" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketOnlineModel.SuKien" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketOnlineModel.sysdiagram" Width="1.5" PointX="5.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketOnlineModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketOnlineModel.Ve" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="TicketOnlineModel.FK_DonHang_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="TicketOnlineModel.FK_Ve_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="TicketOnlineModel.FK_SuKien_LoaiSK" ManuallyRouted="false" />
        <AssociationConnector Association="TicketOnlineModel.FK_Ve_LoaiVe" ManuallyRouted="false" />
        <AssociationConnector Association="TicketOnlineModel.FK_SuKien_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="TicketOnlineModel.FK_Ve_SuKien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>