<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TicketBoxModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="TenTaiKhoan" />
    </Key>
    <Property Name="TenTaiKhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="TicketBoxEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" />
  </EntityContainer>
</Schema>