<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TicketOnlineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ID" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="NgayDatVe" Type="date" />
    <Property Name="HinhThucTT" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Email">
    <Key>
      <PropertyRef Name="IDEmail" />
    </Key>
    <Property Name="IDEmail" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LoaiSK">
    <Key>
      <PropertyRef Name="MaLoaiSK" />
    </Key>
    <Property Name="MaLoaiSK" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenLoaiSK" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LoaiVe">
    <Key>
      <PropertyRef Name="MaLoaiVe" />
    </Key>
    <Property Name="MaLoaiVe" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenLoaiVe" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="SuKien">
    <Key>
      <PropertyRef Name="MaSK" />
    </Key>
    <Property Name="MaSK" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ID" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="MaLoaiSK" Type="nvarchar" MaxLength="20" />
    <Property Name="TenSK" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaDiem" Type="nvarchar" MaxLength="50" />
    <Property Name="ChiTietSK" Type="nvarchar" MaxLength="500" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" />
    <Property Name="GiaVe" Type="money" />
    <Property Name="NgayToChuc" Type="date" Nullable="false" />
    <Property Name="GioBatDauSK" Type="time" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="TenTK" Type="nvarchar" MaxLength="50" />
    <Property Name="MatKhau" Type="varchar" MaxLength="50" />
    <Property Name="Ten" Type="nvarchar" MaxLength="30" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DienThoai" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Ve">
    <Key>
      <PropertyRef Name="MaVe" />
    </Key>
    <Property Name="MaVe" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaDH" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MaLoaiVe" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenVe" Type="nvarchar" MaxLength="30" />
    <Property Name="MaSK" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_DonHang_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SuKien_LoaiSK">
    <End Role="LoaiSK" Type="Self.LoaiSK" Multiplicity="0..1" />
    <End Role="SuKien" Type="Self.SuKien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSK">
        <PropertyRef Name="MaLoaiSK" />
      </Principal>
      <Dependent Role="SuKien">
        <PropertyRef Name="MaLoaiSK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SuKien_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="SuKien" Type="Self.SuKien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SuKien">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ve_DonHang">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="Ve" Type="Self.Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="Ve">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ve_LoaiVe">
    <End Role="LoaiVe" Type="Self.LoaiVe" Multiplicity="1" />
    <End Role="Ve" Type="Self.Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiVe">
        <PropertyRef Name="MaLoaiVe" />
      </Principal>
      <Dependent Role="Ve">
        <PropertyRef Name="MaLoaiVe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ve_SuKien">
    <End Role="SuKien" Type="Self.SuKien" Multiplicity="1" />
    <End Role="Ve" Type="Self.Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SuKien">
        <PropertyRef Name="MaSK" />
      </Principal>
      <Dependent Role="Ve">
        <PropertyRef Name="MaSK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TicketOnlineModelStoreContainer">
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Email" EntityType="Self.Email" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSK" EntityType="Self.LoaiSK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiVe" EntityType="Self.LoaiVe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SuKien" EntityType="Self.SuKien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ve" EntityType="Self.Ve" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DonHang_TaiKhoan" Association="Self.FK_DonHang_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_SuKien_LoaiSK" Association="Self.FK_SuKien_LoaiSK">
      <End Role="LoaiSK" EntitySet="LoaiSK" />
      <End Role="SuKien" EntitySet="SuKien" />
    </AssociationSet>
    <AssociationSet Name="FK_SuKien_TaiKhoan" Association="Self.FK_SuKien_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="SuKien" EntitySet="SuKien" />
    </AssociationSet>
    <AssociationSet Name="FK_Ve_DonHang" Association="Self.FK_Ve_DonHang">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="Ve" EntitySet="Ve" />
    </AssociationSet>
    <AssociationSet Name="FK_Ve_LoaiVe" Association="Self.FK_Ve_LoaiVe">
      <End Role="LoaiVe" EntitySet="LoaiVe" />
      <End Role="Ve" EntitySet="Ve" />
    </AssociationSet>
    <AssociationSet Name="FK_Ve_SuKien" Association="Self.FK_Ve_SuKien">
      <End Role="SuKien" EntitySet="SuKien" />
      <End Role="Ve" EntitySet="Ve" />
    </AssociationSet>
  </EntityContainer>
</Schema>