<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TicketOnlineModelStoreContainer" CdmEntityContainer="TicketOnlineEntities">
    <EntitySetMapping Name="DonHangs">
      <EntityTypeMapping TypeName="TicketOnlineModel.DonHang">
        <MappingFragment StoreEntitySet="DonHang">
          <ScalarProperty Name="MaDonHang" ColumnName="MaDonHang" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NgayDatVe" ColumnName="NgayDatVe" />
          <ScalarProperty Name="HinhThucTT" ColumnName="HinhThucTT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emails">
      <EntityTypeMapping TypeName="TicketOnlineModel.Email">
        <MappingFragment StoreEntitySet="Email">
          <ScalarProperty Name="IDEmail" ColumnName="IDEmail" />
          <ScalarProperty Name="Email1" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiSKs">
      <EntityTypeMapping TypeName="TicketOnlineModel.LoaiSK">
        <MappingFragment StoreEntitySet="LoaiSK">
          <ScalarProperty Name="MaLoaiSK" ColumnName="MaLoaiSK" />
          <ScalarProperty Name="TenLoaiSK" ColumnName="TenLoaiSK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiVes">
      <EntityTypeMapping TypeName="TicketOnlineModel.LoaiVe">
        <MappingFragment StoreEntitySet="LoaiVe">
          <ScalarProperty Name="MaLoaiVe" ColumnName="MaLoaiVe" />
          <ScalarProperty Name="TenLoaiVe" ColumnName="TenLoaiVe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SuKiens">
      <EntityTypeMapping TypeName="TicketOnlineModel.SuKien">
        <MappingFragment StoreEntitySet="SuKien">
          <ScalarProperty Name="MaSK" ColumnName="MaSK" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaLoaiSK" ColumnName="MaLoaiSK" />
          <ScalarProperty Name="TenSK" ColumnName="TenSK" />
          <ScalarProperty Name="DiaDiem" ColumnName="DiaDiem" />
          <ScalarProperty Name="ChiTietSK" ColumnName="ChiTietSK" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="GiaVe" ColumnName="GiaVe" />
          <ScalarProperty Name="NgayToChuc" ColumnName="NgayToChuc" />
          <ScalarProperty Name="GioBatDauSK" ColumnName="GioBatDauSK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TicketOnlineModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="TicketOnlineModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenTK" ColumnName="TenTK" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ves">
      <EntityTypeMapping TypeName="TicketOnlineModel.Ve">
        <MappingFragment StoreEntitySet="Ve">
          <ScalarProperty Name="MaVe" ColumnName="MaVe" />
          <ScalarProperty Name="MaDH" ColumnName="MaDH" />
          <ScalarProperty Name="MaLoaiVe" ColumnName="MaLoaiVe" />
          <ScalarProperty Name="TenVe" ColumnName="TenVe" />
          <ScalarProperty Name="MaSK" ColumnName="MaSK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>