<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TicketOnlineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayDatVe" Type="DateTime" Precision="0" />
    <Property Name="HinhThucTT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK_DonHang_TaiKhoan" FromRole="DonHang" ToRole="TaiKhoan" />
    <NavigationProperty Name="Ves" Relationship="Self.FK_Ve_DonHang" FromRole="DonHang" ToRole="Ve" />
  </EntityType>
  <EntityType Name="Email">
    <Key>
      <PropertyRef Name="IDEmail" />
    </Key>
    <Property Name="IDEmail" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LoaiSK">
    <Key>
      <PropertyRef Name="MaLoaiSK" />
    </Key>
    <Property Name="MaLoaiSK" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenLoaiSK" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SuKiens" Relationship="Self.FK_SuKien_LoaiSK" FromRole="LoaiSK" ToRole="SuKien" />
  </EntityType>
  <EntityType Name="LoaiVe">
    <Key>
      <PropertyRef Name="MaLoaiVe" />
    </Key>
    <Property Name="MaLoaiVe" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenLoaiVe" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ves" Relationship="Self.FK_Ve_LoaiVe" FromRole="LoaiVe" ToRole="Ve" />
  </EntityType>
  <EntityType Name="SuKien">
    <Key>
      <PropertyRef Name="MaSK" />
    </Key>
    <Property Name="MaSK" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaLoaiSK" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TenSK" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaDiem" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChiTietSK" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GiaVe" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NgayToChuc" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GioBatDauSK" Type="Time" Nullable="false" Precision="0" />
    <NavigationProperty Name="LoaiSK" Relationship="Self.FK_SuKien_LoaiSK" FromRole="SuKien" ToRole="LoaiSK" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK_SuKien_TaiKhoan" FromRole="SuKien" ToRole="TaiKhoan" />
    <NavigationProperty Name="Ves" Relationship="Self.FK_Ve_SuKien" FromRole="SuKien" ToRole="Ve" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenTK" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ten" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="DienThoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK_DonHang_TaiKhoan" FromRole="TaiKhoan" ToRole="DonHang" />
    <NavigationProperty Name="SuKiens" Relationship="Self.FK_SuKien_TaiKhoan" FromRole="TaiKhoan" ToRole="SuKien" />
  </EntityType>
  <EntityType Name="Ve">
    <Key>
      <PropertyRef Name="MaVe" />
    </Key>
    <Property Name="MaVe" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaDH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MaLoaiVe" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenVe" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MaSK" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK_Ve_DonHang" FromRole="Ve" ToRole="DonHang" />
    <NavigationProperty Name="LoaiVe" Relationship="Self.FK_Ve_LoaiVe" FromRole="Ve" ToRole="LoaiVe" />
    <NavigationProperty Name="SuKien" Relationship="Self.FK_Ve_SuKien" FromRole="Ve" ToRole="SuKien" />
  </EntityType>
  <Association Name="FK_DonHang_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ve_DonHang">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="Ve" Type="Self.Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="Ve">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SuKien_LoaiSK">
    <End Role="LoaiSK" Type="Self.LoaiSK" Multiplicity="0..1" />
    <End Role="SuKien" Type="Self.SuKien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSK">
        <PropertyRef Name="MaLoaiSK" />
      </Principal>
      <Dependent Role="SuKien">
        <PropertyRef Name="MaLoaiSK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ve_LoaiVe">
    <End Role="LoaiVe" Type="Self.LoaiVe" Multiplicity="1" />
    <End Role="Ve" Type="Self.Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiVe">
        <PropertyRef Name="MaLoaiVe" />
      </Principal>
      <Dependent Role="Ve">
        <PropertyRef Name="MaLoaiVe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SuKien_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="SuKien" Type="Self.SuKien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SuKien">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ve_SuKien">
    <End Role="SuKien" Type="Self.SuKien" Multiplicity="1" />
    <End Role="Ve" Type="Self.Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SuKien">
        <PropertyRef Name="MaSK" />
      </Principal>
      <Dependent Role="Ve">
        <PropertyRef Name="MaSK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TicketOnlineEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DonHangs" EntityType="Self.DonHang" />
    <EntitySet Name="Emails" EntityType="Self.Email" />
    <EntitySet Name="LoaiSKs" EntityType="Self.LoaiSK" />
    <EntitySet Name="LoaiVes" EntityType="Self.LoaiVe" />
    <EntitySet Name="SuKiens" EntityType="Self.SuKien" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <EntitySet Name="Ves" EntityType="Self.Ve" />
    <AssociationSet Name="FK_DonHang_TaiKhoan" Association="Self.FK_DonHang_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_Ve_DonHang" Association="Self.FK_Ve_DonHang">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="Ve" EntitySet="Ves" />
    </AssociationSet>
    <AssociationSet Name="FK_SuKien_LoaiSK" Association="Self.FK_SuKien_LoaiSK">
      <End Role="LoaiSK" EntitySet="LoaiSKs" />
      <End Role="SuKien" EntitySet="SuKiens" />
    </AssociationSet>
    <AssociationSet Name="FK_Ve_LoaiVe" Association="Self.FK_Ve_LoaiVe">
      <End Role="LoaiVe" EntitySet="LoaiVes" />
      <End Role="Ve" EntitySet="Ves" />
    </AssociationSet>
    <AssociationSet Name="FK_SuKien_TaiKhoan" Association="Self.FK_SuKien_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="SuKien" EntitySet="SuKiens" />
    </AssociationSet>
    <AssociationSet Name="FK_Ve_SuKien" Association="Self.FK_Ve_SuKien">
      <End Role="SuKien" EntitySet="SuKiens" />
      <End Role="Ve" EntitySet="Ves" />
    </AssociationSet>
  </EntityContainer>
</Schema>